## ðŸŒŸ Exercise 1: Identifying Data Types

Below are various data sources. Identify whether each one is an example of structured or unstructured data.

    A companyâ€™s financial reports stored in an Excel file.
    Photographs uploaded to a social media platform.
    A collection of news articles on a website.
    Inventory data in a relational database.
    Recorded interviews from a market research study.

A companyâ€™s financial reports stored in an Excel file. STRUCTURED


Photographs uploaded to a social media platform. UNSTRUCTURED


A collection of news articles on a website. The collection can be STRUCTURED, like say by author, topic, etc. But each article is UNSTRUCTURED


Inventory data in a relational database. STRUCTURED


Recorded interviews from a market research study. The collection can be STRUCTURED, but the interviews are UNSTRUCTURED

## ðŸŒŸ Exercise 2: Transformation Exercise

For each of the following unstructured data sources, propose a method to convert it into structured data. Explain your reasoning.

    A series of blog posts about travel experiences.
    Audio recordings of customer service calls.
    Handwritten notes from a brainstorming session.
    A video tutorial on cooking.

### A series of blog posts about travel experiences.

Text preprocess by stop words removal, then entities recognition and maybe sentiment analysis, finally keyword extraction for indexing/cataloging

### Audio recordings of customer service calls.

Speech to text, then apply same as for "A series of blog posts about travel experiences"

### Handwritten notes from a brainstorming session

NN for text recognition, then same as "A series of blog posts about travel experiences"

### A video tutorial on cooking

Speech to text, then apply same as for "A series of blog posts about travel experiences". Specific time stamps from the video (like most reproduced, most important, etc) should be added to the data structure.

## ðŸŒŸ Exercise 3 : Import a file from Kaggle

    Import the titanic dataset that you can find on Kaggle.
    Print the first few rows of the DataFrame.

In [1]:
import pandas as pd

df_titanic = pd.read_csv('titanic/train.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## ðŸŒŸ Exercise 4: Importing a CSV File

Use the Iris Dataset CSV.

    Download the Iris dataset CSV file and place it in the same directory as your Jupyter Notebook.
    Import the CSV file using Pandas.
    Display the first five rows of the dataset.

In [2]:
df_iris = pd.read_csv('iris/iris_dataset.csv')
df_iris.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

## ðŸŒŸ Exercise 5 : Export a dataframe to excel format and JSON format.

    Create a simple dataframe.
    Export the dataframe to an excel file.
    Export the dataframe to a JSON file.

In [3]:
from faker import Faker

fake = Faker()

rows = []
for _ in range(15):
    data = {
        'name': fake.first_name(),
        'email': fake.last_name(),
        'genre': fake.email(),
        'birthdate': fake.date_of_birth(minimum_age=18, maximum_age=99)
    }
    rows.append(data)

df = pd.DataFrame(rows)
df.head()

    name     email                     genre   birthdate
0  Cindy     Davis  tammymullins@example.org  1947-05-21
1  Jacob     Blair    ericagiles@example.org  1979-01-20
2   Adam    Walker     stanley59@example.net  1956-03-18
3  Kathy      Cruz        kimtom@example.org  1956-04-17
4  Katie  Townsend        john66@example.org  1947-10-27

In [4]:
# export to excel
df.to_excel('simple_dataframe.xlsx', index=False) # we dont need the index

# export to json
df.to_json('simple_dataframe.json', orient='records') # each row of the DataFrame is converted into a separate JSON object

## ðŸŒŸ Exercise 6: Reading JSON Data

Use a sample JSON dataset

    Import the JSON data from the provided URL.
    Use Pandas to read the JSON data.
    Display the first five entries of the data.

In [5]:
df_sample = pd.read_json('posts/posts.json')
df_sample.head()

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...